{
    "ConnectionStrings": {
        "SimpleCodingChallengeDatabase": "server=.\\SQLExpress;database=SimpleCodingChallengeDB;User Id=sa;Password=123qwe!@#;"
    },
    "About": {
        "Author": "<Your_Name>",
        "Website":  "<Link_To_Your_Favorite_Website_Or_Article>"
    }
}
